log4j.rootLogger=DEBUG,A1,serverError,serverInfo,serverDebug,serverWarn

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.serverDebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.serverDebug.layout.ConversionPattern = [wap] %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.serverDebug.File=/logs/spring-test/debug.log
log4j.appender.serverDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.serverDebug.Encoding=UTF-8
log4j.appender.serverDebug.Threshold = DEBUG
log4j.appender.serverDebug.encoding=UTF-8

log4j.appender.serverInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.serverInfo.layout.ConversionPattern = [wap] %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.serverInfo.File=/logs/spring-test/info.log
log4j.appender.serverInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.serverInfo.Encoding=UTF-8
log4j.appender.serverInfo.Threshold = INFO
log4j.appender.serverInfo.encoding=UTF-8

log4j.appender.serverError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.layout = org.apache.log4j.PatternLayout
log4j.appender.serverError.layout.ConversionPattern = [wap] %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.serverError.File=/logs/spring-test/error.log
log4j.appender.serverError.DatePattern='.'yyyy-MM-dd
log4j.appender.serverError.Encoding=UTF-8
log4j.appender.serverError.Threshold = ERROR
log4j.appender.serverError.encoding=UTF-8
log4j.additivity.serverError = true

log4j.appender.serverWarn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.serverWarn.layout.ConversionPattern = [wap] %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.serverWarn.File=/logs/spring-test/warn.log
log4j.appender.serverWarn.DatePattern='.'yyyy-MM-dd
log4j.appender.serverWarn.Encoding=UTF-8
log4j.appender.serverWarn.Threshold = WARN
log4j.appender.serverWarn.encoding=UTF-8

#log4j.threshold=INFO
log4j.logger.com.hx.p2p.core=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
