# activiti-test

./: .project  pom.xml
src/main/java/com/test/common/: Config.java  MyTaskListener.java
src/main/java/com/test/controller/: IndexController.java
src/main/java/com/test/dao/: UserDAO.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/utils/: Test.java
src/main/resources/config/: applicationContext-activiti.xml  mybatis-config.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
